
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Shopping Cart</title>
  <style>
    body { font-family: Arial; max-width: 700px; margin: 40px auto; }
    .item { background: #f9f9f9; padding: 20px; border-radius: 10px; margin-bottom: 15px; position: relative; }
    .item button {
      position: absolute; top: 10px; right: 10px;
      background: #dc3545; color: white; border: none;
      border-radius: 50%; width: 28px; height: 28px; font-weight: bold; cursor: pointer;
    }
    .total { text-align: right; font-weight: bold; margin-top: 20px; }
    .clear-btn {
      background: #555; color: white; padding: 10px 20px;
      border: none; border-radius: 6px; cursor: pointer; margin-top: 20px;
    }
    .clear-btn:hover { background: #333; }
  </style>
</head>
<body>
  <h1>Your Cart</h1>
  <div id="cartItems"></div>
  <div class="total" id="totalPrice"></div>
  <button class="clear-btn" onclick="clearCart()">🧹 Clear Your Cart</button>

  <script>
    function loadCart() {
      const cart = JSON.parse(localStorage.getItem("cart")) || [];
      const container = document.getElementById("cartItems");
      const totalEl = document.getElementById("totalPrice");

      if (cart.length === 0) {
        container.innerHTML = "<p>Your cart is empty.</p>";
        totalEl.innerText = "";
        return;
      }

      let total = 0;
      let html = "";

      cart.forEach((item, index) => {
        total += item.price;
        html += `
          <div class="item">
            <button onclick="removeItem(${index})">×</button>
            <strong>${item.name}</strong><br>
            Size for Him: ${item.sizeHim}<br>
            Size for Her: ${item.sizeHer}<br>
            Price: ${item.price.toLocaleString()} VND
          </div>
        `;
      });

      container.innerHTML = html;
      totalEl.innerText = "Total: " + total.toLocaleString() + " VND";
    }

    function removeItem(index) {
      let cart = JSON.parse(localStorage.getItem("cart")) || [];
      cart.splice(index, 1);
      localStorage.setItem("cart", JSON.stringify(cart));
      loadCart();
    }

    function clearCart() {
      localStorage.removeItem("cart");
      loadCart();
    }

    loadCart();
  </script>
</body>
</html>
