
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    body { font-family: Arial; display: flex; justify-content: center; align-items: center; height: 100vh; }
    form { border: 1px solid #ccc; padding: 20px; border-radius: 10px; background: #f9f9f9; }
    input, button { display: block; margin-top: 10px; padding: 10px; width: 100%; }
  </style>
</head>
<body>
  <form onsubmit="return loginUser()">
    <h2>Sign In</h2>
    <input type="email" id="email" placeholder="Enter your email" required />
    <button type="submit">Login</button>
  </form>

  <script>
    function loginUser() {
      const email = document.getElementById("email").value;
      localStorage.setItem("userEmail", email);
      window.location.href = "account.html";
      return false;
    }
  </script>
</body>
</html>
